#language:pt

@exemplo
Funcionalidade: Cadastro

	@exemplo3
	Cenário: Realizar cadastro de novo funciário no portal InmRobo.tk
		Dado que tenha efetuado login
		Quando cadastro um novo funcinário
		Então verifico mensagem que a operação foi realizada com sucesso
		E o novo funciário é apresentado na listagem
